<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Imágenes profesionales generadas con IA para clínicas estéticas. Contenido visual ético, legal y de alta calidad para tu marketing médico." />
    <meta name="keywords" content="IA, imágenes médicas, clínica estética, marketing médico, inteligencia artificial, medicina estética" />
    <title>AestheticAI — Imágenes Profesionales con IA para Clínicas Estéticas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
